###############################################################################
# Host templates
###############################################################################
define host{
	name					trdts-prod-windows-host-template
	use					windows-server
	_SNMP_VERSION				1
	_LOAD_WARNING_THRESHOLD			80
	_LOAD_CRITICAL_THRESHOLD		95
	_WARN_DISK				90%
	_CRIT_DISK				95%
	_MEMORY_WARNING_THRESHOLD_RAMSWAP	90
	_MEMORY_CRITICAL_THRESHOLD_RAMSWAP	95
	_PERSONAL_MOUNT_LIMIT			Physical Memory?95%?101%?Virtual Memory?75%?101%
	contact_groups				admins, admins-trdts, it_monitoring_group
	register				0
	}

###############################################################################
# Service templates
###############################################################################
define service{
	name					trdts-prod-generic-service-template
	use					local-service
	contact_groups				admins, admins-trdts, it_monitoring_group
	max_check_attempts			2
	notification_options			w,c,r
	register				0
	}

###############################################################################
# Hosts
###############################################################################

define host{
	use			trdts-prod-windows-host-template
	host_name		xxx-prod
	address			x.x.x.x
	_WINDOWS_SERVICES_LIST	SQL Server .MSSQLSERVER.
	}

define host{
	use			trdts-prod-windows-host-template
	host_name		xxx-test
	address			x.x.x.x
        }

define host{
	use			trdts-prod-windows-host-template
	host_name		xxx-reserve
	address			x.x.x.x
	_WINDOWS_SERVICES_LIST	SQL Server .MSSQLSERVER.
	}

define host{
	use			trdts-prod-windows-host-template
	host_name		yyy-prod
	address			x.x.x.x
	_WINDOWS_SERVICES_LIST	Server 01
	}

define host{
	use			trdts-prod-windows-host-template
	host_name		yyy-test
	address			x.x.x.x
	}

define host{
	use			trdts-prod-windows-host-template
	host_name		yyy-res-cold
	address			x.x.x.x
	}

###############################################################################
# Host groups
###############################################################################

define hostgroup{
	hostgroup_name		trdts-servers
	members			xxx-test, yyy-test,\
				xxx-prod, yyy-prod,\
				xxx-reserve, yyy-res-cold
	}

###############################################################################
# Specific commands
###############################################################################
#define command{
#	command_name	check_logfile_rdts
#	command_line    $USER1$/check_nrpe_4096 -H $HOSTADDRESS$ -c check_eventlog -a file=$ARG1$ "filter=level='$ARG2$' and not message like '$ARG3$'" scan-range=$ARG4$ "$ARG5$=count>0" "detail-syntax=%(source): %(message)"
#	}

define command{
	command_name	check_logfile_rdts
	command_line	$USER1$/check_nrpe_4096 -H $HOSTADDRESS$ -c check_eventlog -a file=$ARG1$ "filter=level='$ARG2$' and $ARG3$" scan-range=$ARG4$ "$ARG5$=count>0" "detail-syntax=%(source): %(message)"
	}

###############################################################################
# Generic services
###############################################################################

define service{
	use			trdts-prod-generic-service-template
	hostgroup_name		trdts-servers
	service_description	disk_space
	check_command		check_snmp_disk
	}

define service{
	use			trdts-prod-generic-service-template
	hostgroup_name		trdts-servers
	service_description	cpu
	check_command		check_snmp_load!stand
	}

define service{
	use			trdts-prod-generic-service-template
	hostgroup_name		trdts-servers
	service_description	memory
	check_command		check_snmp_memory_windows
	}

define service{
	use			trdts-prod-generic-service-template
	hostgroup_name		trdts-servers
	service_description	vmem
	check_command		check_snmp_vmem
	}

###############################################################################
# Specific services
###############################################################################

define service{
	use			trdts-prod-generic-service-template
	host_name		xxx-prod,yyy-prod,xxx-reserve
	service_description	service_state
	check_command		check_snmp_win
	}

define service{
	use			trdts-prod-generic-service-template
	host_name		xxx-test,yyy-test,xxx-prod,yyy-prod,xxx-reserve,yyy-res-cold
	service_description	application_error
	max_check_attempts	1
	check_command		check_logfile_rdts!application!error!not message like 'zzzzxxxxyyyy'!-10m!crit
	}

define service{
	use			trdts-prod-generic-service-template
	host_name		xxx-test,yyy-test,xxx-prod,yyy-prod,xxx-reserve,yyy-res-cold
	service_description	application_critical
	max_check_attempts	1
	check_command		check_logfile_rdts!application!critical!not message like 'zzzzxxxxyyyy'!-10m!crit
	}

define service{
	use			trdts-prod-generic-service-template
	host_name		xxx-test,yyy-test,xxx-prod,yyy-prod,xxx-reserve,yyy-res-cold
	service_description	application_warning
	max_check_attempts	1
	check_command		check_logfile_rdts!application!warning!not message like 'Failed to communicate with parent router' and not message like 'Windows detected your registry file is still in use by other applications or services. The file will be unloaded now.'!-15m!warn
	}

define service{
	use			local-service
	host_name		xxx-test,yyy-test,xxx-prod,yyy-prod,xxx-reserve,yyy-res-cold
	service_description	application_verbose
	max_check_attempts	1
	check_command		check_logfile_rdts!application!informational!not message like 'zzzzxxxxyyyy'!-15m!warn
	}
