###############################################################################
# Host templates
###############################################################################

define host{
        name                                    tivoli-prod-windows-host-template
        use                                     windows-server
        _SNMP_VERSION                           1
        _LOAD_WARNING_THRESHOLD                 80
        _LOAD_CRITICAL_THRESHOLD                95
        _MEMORY_WARNING_THRESHOLD_RAMSWAP       90
        _MEMORY_CRITICAL_THRESHOLD_RAMSWAP      95
        contact_groups                          admins, admins-suitr, it_monitoring_group, sdb_monitoring_group
        register                                0
        }

define host{
        name                                    tivoli-test-windows-host-template
        use                                     tivoli-prod-windows-host-template
        contact_groups                          admins, admins-suitr
        register                                0
        }

define host{
        name                                    tivoli-prod-linux-host-template
        use                                     linux-server
        contact_groups                          admins, admins-suitr, it_monitoring_group, sdb_monitoring_group
        _LOAD_WARNING_THRESHOLD                 20,20,20
        _LOAD_CRITICAL_THRESHOLD                40,40,40
        _MEMORY_WARNING_THRESHOLD_RAMSWAP       0,90
        _MEMORY_CRITICAL_THRESHOLD_RAMSWAP      0,95
        register                                0
        }

define host{
        name                                    tivoli-test-linux-host-template
        use                                     linux-server
        contact_groups                          admins, admins-suitr
        register                                0
        }

###############################################################################
# Service templates
###############################################################################

define service{
   name                   tivoli-prod-generic-service-template
   use                    local-service
   contact_groups         admins, admins-suitr, it_monitoring_group, sdb_monitoring_group
   register               0
}

define service{
   name                   tivoli-test-generic-service-template
   use                    local-service
   contact_groups         admins, admins-suitr
   register               0
}

define service{
   name                   tivoli-prod-app-service-template
   use                    local-service
   contact_groups         admins, admins-suitr, it_monitoring_group, sdb_monitoring_group
   register               0
}

define service{
   name                   tivoli-test-app-service-template
   use                    local-service
   contact_groups         admins, admins-suitr
   register               0
}

###############################################################################
# Hosts
###############################################################################
# Test1
define host{
        use                     tivoli-prod-linux-host-template
        host_name               test1
        address                 1.0.0.1
        }

# Test2
define host{
        use                     tivoli-test-linux-host-template
        host_name               test2
        address                 1.0.0.2
        }

# Test 3
define host{
        use                     tivoli-test-windows-host-template
        host_name               test3
        address                 1.0.0.3
        }

# Test 4
define host{
        use                     tivoli-prod-windows-host-template
        host_name               test4
        address                 1.0.0.4
        }

# ESX with production Tivoli Monitoring components
define host{
        use                     tivoli-prod-linux-host-template
        host_name               tivesx1
        alias                   tivesx1
        address                 1.1.1.1
        }

# ESX with production TEMS and test Netcool Omnibus and Nagios environments
define host{
        use                     tivoli-prod-linux-host-template
        host_name               tivesx2
        alias                   tivesx2
        address                 1.1.1.2
        }

# ESX for NOC project (test environment) and for production tivag1
define host{
        use                     tivoli-prod-linux-host-template
        host_name               tivesx3
        alias                   tivesx3
        address                 1.1.1.3
        }

# ESX for other projects (test environment)
define host{
        use                     tivoli-test-linux-host-template
        host_name               tivesx4
        alias                   tivesx4
        address                 1.1.1.4
        }

# Netcool OMNIbus components - PROD
define host{
        use                     tivoli-prod-linux-host-template
        host_name               omnibus
        alias                   omnibus
        address                 1.1.1.5
        _PERSONAL_MOUNT_LIMIT   /media?100.1?100.1
        _PROCESSES_LIST         nco_objserv -name NCSERV -pa NCO_PA?nco_p_syslog -logfile /var/log/nco_logfile?nco_p_mttrapd
        }

# Netcool OMNIbus components - TEST
define host{
#        use                     tivoli-test-linux-host-template
        use                     tivoli-prod-linux-host-template
        host_name               omnibus2
        alias                   omnibus2
        address                 1.1.1.6
        _PROCESSES_LIST         nco_objserv -name NCSERV -pa NCO_PA
        }

# Tivoli Monitoring components
define host{
        use                     tivoli-prod-windows-host-template
        host_name               tivmon1
        alias                   tivmon1
        address                 1.1.1.7
        _PROCESSES_LIST         kdsmain.exe
        }

define host{
        use                     tivoli-prod-windows-host-template
        host_name               tivdb1
        alias                   tivdb1
        address                 1.1.1.8
        _PROCESSES_LIST         KfwServices.exe?khdxprto.exe?ksy610.exe?sqlservr.exe
        }

define host{
        use                     tivoli-prod-windows-host-template
        host_name               tivag1
        alias                   tivag1
        address                 1.1.1.9
        _PROCESSES_LIST         KR2AGENT_Windows_331_1.EXE?KR2AGENT_Windows_331_3.EXE?KR2AGENT_Windows_SUITR.EXE?KR2AGENT_Windows_lotus.EXE?KR3AGENT_AIX_120_1.EXE?KR4AGENT_Linux_331_1.EXE?KR5AGENT_HP-UX_331_1.EXE?KR6AGENT_Solaris_GBK.EXE?cmd.exe.*GZPBINT_COMPONENT_ADAPTER.*startEventListener.bat?cmd.exe.*GZPBINT_COMPONENT_ADAPTER_OPE.*startEventListener.bat
        }

define host{
        use                     tivoli-prod-windows-host-template
        host_name               hbmon1
        alias                   hbmon1
        address                 1.1.1.10
        }

define host{
        use                     tivoli-test-windows-host-template
        host_name               vhost1113
        alias                   vhost1113
        address                 1.1.1.11
}

define host{
        use                     tivoli-test-linux-host-template
        host_name               nagios1
        alias                   Nagios test server
        address                 1.1.1.12
        }



define host {
        use                     tivoli-prod-windows-host-template
        host_name               se
        alias                   hp_storage_essentials
        address                 1.1.1.13
}

define host {
        use                     tivoli-prod-windows-host-template
        host_name               se-reporter
        alias                   hp_storage_essentials_reporter
        address                 1.1.1.14
}

define host {
        use                     tivoli-test-windows-host-template
        host_name               node1
        address                 1.1.1.15
}

define host {
        use                     tivoli-test-windows-host-template
        host_name               node2
        address                 1.1.1.16
}

###############################################################################
# Host groups
###############################################################################

define hostgroup{
        hostgroup_name          monitoring-WINDOWS-PRODUCTION
        members                 tivmon1, tivdb1, tivag1, hbmon1, se, se-reporter
}
define hostgroup{
        hostgroup_name          monitoring-LINUX-PRODUCTION
        members                 omnibus,omnibus2
}
define hostgroup{
        hostgroup_name          monitoring-ESXi-PRODUCTION
        members                 tivesx1, tivesx2, tivesx3
}
define hostgroup{
        hostgroup_name          monitoring-WINDOWS-DEVELOPMENT
        members                 vhost1113,node1,node2
}
define hostgroup{
        hostgroup_name          monitoring-LINUX-DEVELOPMENT
        members                 nagios1
}
define hostgroup{
        hostgroup_name          monitoring-ESXi-DEVELOPMENT
        members                 tivesx4 
}

############################################################################
# Specific commands
###############################################################################

###############################################################################
# Generic services
###############################################################################

define service{
        use                             tivoli-prod-generic-service-template
        hostgroup_name                  monitoring-WINDOWS-PRODUCTION, monitoring-LINUX-PRODUCTION
        check_interval                  5
        retry_interval                  1
        service_description             disk_space
        check_command                   check_snmp_disk
        }

define service{
        use                             tivoli-test-generic-service-template
        hostgroup_name                  monitoring-WINDOWS-DEVELOPMENT, monitoring-LINUX-DEVELOPMENT
        check_interval                  5
        retry_interval                  1
        service_description             disk_space
        check_command                   check_snmp_disk
        }

define service{
        use                             tivoli-prod-generic-service-template
        host_name                       omnibus,omnibus2,tivmon1,tivdb1,tivag1
        service_description             processes
        check_command                   check_snmp_processes
}

define service{
        use                             tivoli-prod-generic-service-template
        hostgroup_name                  monitoring-WINDOWS-PRODUCTION
        service_description             system_load
        check_command                   check_snmp_load!stand
}

define service{
        use                             tivoli-prod-generic-service-template
        hostgroup_name                  monitoring-LINUX-PRODUCTION
        service_description             system_load
        check_command                   check_snmp_load!netsl
}

define service{
        use                             tivoli-prod-generic-service-template
        hostgroup_name                  monitoring-LINUX-PRODUCTION
        service_description             cpu_load_DUITR
        check_command                   check_sun_cpu_DUITR!97!99!public
}

define service{
        use                             tivoli-prod-generic-service-template
        hostgroup_name                  monitoring-WINDOWS-PRODUCTION
        service_description             memory
        check_command                   check_snmp_memory_windows
}

define service{
        use                             tivoli-prod-generic-service-template
        hostgroup_name                  monitoring-LINUX-PRODUCTION
        service_description             memory
        check_command                   check_snmp_memory
}

###############################################################################
# Specific services
###############################################################################

define service{
        use                             tivoli-prod-app-service-template
        host_name                       tivmon1
        service_description             check_tcp_1918
        check_command                   check_tcp_1918
        }

define service{
        use                             tivoli-prod-app-service-template
        host_name                       tivdb1
        service_description             check_tcp_1920
        check_command                   check_tcp_1920
        }

define service{
        use                             tivoli-prod-app-service-template
        host_name                       tivdb1
        service_description             WAREHOUS_spaceused
        check_command                   check_mssql_spaceused!WAREHOUS!$USER11$!$USER12$!20000!10000
        normal_check_interval           10
        retry_check_interval            10
}

define service{
        use                             tivoli-prod-app-service-template
        host_name                       omnibus
        service_description             portal_state
        check_command                   check_http!-p 16310!'-u /ibm/console'
        }

define service{
        use                             tivoli-prod-app-service-template
        hostgroup_name                  monitoring-ESXi-PRODUCTION
        check_interval                  5
        retry_interval                  1
        service_description             check_tcp_443
        check_command                   check_tcp_443
}

define service{
        use                             tivoli-test-app-service-template
        hostgroup_name                  monitoring-ESXi-DEVELOPMENT
        check_interval                  5
        retry_interval                  1
        service_description             check_tcp_443
        check_command                   check_tcp_443
}

define service{
        use                             tivoli-prod-app-service-template
        host_name                       se,se-reporter
        service_description             server_temperature
        check_command                   check_snmp_hp_srv_temp!3,6,11!70,70,25!80,80,30
}